{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vite/client"],
    "esModuleInterop": true
  },
  "include": ["src/utils/cli/**/*", "vite.config.ts"]
}
